     database=engineeringdb

    #Database HostName - default is localhost
    dbhost=10.22.0.152

    #Database Port - default is 27017
    dbport=27019

    #Database Username - default is blank
    dbusername=dashboarduser

    #Database Password - default is blank
    dbpassword=dbpassword

    #Collector schedule (required)
    git.cron=0 0/1 * * * *

    git.host=bitbucket.org
	git.api=/api/1.0/

    #Maximum number of days to go back in time when fetching commits
    git.commitThresholdDays=90
	
	git.pageSize=100

	git.product=cloud

	 git.username=rajesh.agrawal@happiestminds.com
	 git.password=Welcome25
	 git.key=XVj9LM4H6gT45lFPKXY4C2ukXQJn/mKP
	
	; git.username=satish.nargani@phasezeroventures.com
	; git.password=Dec@2016
	; git.key=XVj9LM4H6gT45lFPKXY4C2ukXQJn/mKP
	