@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.repo-container{
	.repo-widget{
		background: #fff;
		padding-top: 11.5px;
			.repo-widget-col-one{
				padding-right:0px;
					.repo-widget-col-two{
						color:black;
						text-shadow: none;
						border-bottom: 1px solid #d6d6d6;
							.repo-widget-sub-head{
								padding:3.7px;
								margin-bottom: 2.6%;
						}
					}
					
			}
			.repo-below-container{
				padding-right:0px;
					.repo-below-widget{
						color:black;
						text-shadow: none;
							.repo-below-body{
								.repo-below-td{
									font-size: 14px;
    								font-weight: 600!important;
								}
							}
					}
			}



	}
}