@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';


.opendefects-oval-box {
	margin-bottom: 0px;
	color: #000;
	width: 40px;
    height: 50px;
 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: #d6d6d6;
    text-align: center;
    font-weight: 600;
    font-size:16px;
    padding-top:20%;
    margin-bottom:10px;
}
.custom-width-col{
	width:20%;
}