@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../bower_components/angular-ui-select/dist/select.css';

.jira-widget-header-hamburger{
	float: left;
    margin-left: 1%;
    margin-top: 7px;
}
.jira-widget-header-edMenu{
	float: left;
    margin-top: 5px;
    margin-left: 2.1%;
}
.jira-widget-header-edText{
	float: left;
    color: #fff;
    font-size: 13px;
    margin-left: .5%;
    margin-top: 9px;
}

.jira-widget-props{
	padding-top:2%;
	background:#efefef;
}
.jira-widget-props-specific{
	background: #fff;
	min-height: 155px !important;

	width: 32%;
	margin-left:1.3%;
}
.jira-widget-props-specific-large{
	background: #fff;
	min-height: 155px !important;
	margin-left:1.3%;
}
.row-padding-widgets{
	padding-top: 1%;
}
.header-properties{
	padding-left: 17px;
    font-size: 16px;
    color: #000;
    padding-top:1%;
}
.bg-color-opacity{
	
    background:#fff;
    box-shadow:0px 1px 1px #888888;
   
    padding-left: 0px;
    padding-right: 0px;
}
.ovalshape-data-props{
	margin-bottom: 0px;
	color: #000;
	width: 48px;
    height: 55px;
    border: 1px solid #bfbfbf;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: #f2f2f2;
    text-align: center;
    font-weight: 600;
    font-size:16px;
    padding-top:16%;
    margin-bottom:10px;
}
.custom-td-width-defect{
    width:22% !important;
}
.font-props{
    font-weight:500;
    font-size:11px;
}