    database=engineeringdb

    #Database HostName - default is localhost
    dbhost=localhost

    #Database Port - default is 27017
    dbport=27019

    #Database Username - default is blank
    dbusername=dashboarduser

    #Database Password - default is blank
    dbpassword=dbpassword

    #Gitlab host (optional, defaults to "gitlab.com")
	gitlab.host=git.healthgrades.com
	#https://git.healthgrades.com/marketing-platform/application-api
	
	#git@git.healthgrades.com:marketing-platform/application-api.git            
	gitlab.protocol=https
	#gitlab.port=80
	gitlab.cron=0 0/1 * * * *
	#If your instance of Gitlab is using a self signed certificate, set to true, default is false
	#gitlab.selfSignedCertificate=false

	#Gitlab API Token (required, token of user the collector will use by default, can be overriden on a per repo basis from the UI. API token provided by Gitlab)
	#Log in to your GitLab instance.
	#Click on Profile settings, then Click on Account. You will find private token.
	gitlab.apiToken=jEUBy3QHthubzPPaGtf-
	#jEUBy3QHthubzPPaGtf-

	#Maximum number of days to go back in time when fetching commits
	gitlab.commitThresholdDays=30


	
	