  # dashboard.properties
 #Database Name
    database=dashboard

    #Database HostName - default is localhost
    dbhost=localhost

    #Database Port - default is 27017
    dbport=27017

    #Database Username - default is blank
    dbusername=

    #Database Password - default is blank
    dbpassword=

	sonar.servers[0]=http://10.18.1.100:9000
	sonar.usernames[0]=admin
	sonar.apiKeys[0]=admin
	sonar.project[0]=CISCO
    sonar.cron=0 0/2 * * * *
	
	#sonar.metrics=ncloc,line_coverage,violations,critical_violations,major_violations,blocker_violations,sqale_index,test_success_density,test_failures,test_errors,tests
	sonar.metrics=ncloc,violations,critical_violations,major_violations,blocker_violations,complexity,class_complexity,file_complexity,function_complexity,comment_lines,comment_lines_density,public_documented_api_density,public_undocumented_api,commented_out_code_lines,duplicated_blocks,duplicated_files,duplicated_lines,duplicated_lines_density,open_issues,false_positive_issues,confirmed_issues,reopened_issues,alert_status,quality_gate_details,code_smells,sqale_rating,sqale_index,sqale_debt_ratio,bugs,reliability_rating,reliability_remediation_effort,vulnerabilities,security_rating,security_remediation_effort,branch_coverage,branch_coverage_hits_data,conditions_by_line,covered_conditions_by_line,coverage,line_coverage,coverage_line_hits_data,lines_to_cover,skipped_tests,uncovered_conditions,uncovered_lines,tests,test_execution_time,test_errors,test_failures,test_success_density,minor_violations,info_violations,lines,statements,functions,files,directories,classes