#Database Name
    database=engineeringdb

    #Database HostName - default is localhost
    #dbhost=10.16.1.40
                dbhost=localhost
    #Database Port - default is 27017
    dbport=27019

    #Database Username - default is blank
    dbusername=dashboarduser

    #Database Password - default is blank
    dbpassword=dbpassword

                feature.pageSize=100
                feature.deltaStartDate=2017-05-01T00:00:00.000000
                feature.masterStartDate=2017-05-01T00:00:00.000000
                feature.deltaCollectorItemStartDate=2017-05-01T00:00:00.000000
                feature.cron=0 0/1 * * * *
                feature.queryFolder=jiraapi-queries
                feature.noOfSprintsToShow=1
                feature.sprintDays=30
                feature.sprintEndPrior=1
                feature.jiraProxyPort=9000
                
                ; # Trusthub Jira properties
                feature.storyQuery[0]=story
                feature.jiraBaseUrl[0]=https://trust-hub.atlassian.net
                feature.jiraQueryEndpoint[0]=rest/api/2/
                feature.jiraCredentials[0]=cmFqZXNoLmFncmF3YWxAaGFwcGllc3RtaW5kcy5jb206V2VsY29tZTI1
                feature.jiraIssueTypeNames[0]=Bug
                feature.jiraSprintDataFieldName[0]=customfield_10003
                feature.jiraEpicIdFieldName[0]=customfield_10006
                feature.jiraStoryPointsFieldName[0]=customfield_10005
                feature.jiraTeamFieldName[0]=
                feature.resolutionPeriod[0]=10,20,30
                feature.defectAge[0]=10,20,30
                feature.rapidView[0]=4
                feature.projectId[0]=THUB
                feature.jiraProjectIdList[0]=10200,10000
                                 
                ; # PHASE Jira properties
                ; feature.jiraBaseUrl[1]=https://phasezeroventures.atlassian.net/
                ; feature.jiraQueryEndpoint[1]=rest/api/2/
                ; feature.storyQuery[1]=story
                ; feature.jiraCredentials[1]=c2F0aXNoLm5hcmdhbmlAcGhhc2V6ZXJvdmVudHVyZXMuY29tOkRlY0AyMDE2
                ; feature.jiraIssueTypeNames[1]=Story,Bug
                ; feature.jiraSprintDataFieldName[1]=customfield_10003
                ; feature.jiraEpicIdFieldName[1]=customfield_10006
                ; feature.jiraStoryPointsFieldName[1]=customfield_10005
                ; feature.jiraTeamFieldName[1]=
                ; feature.resolutionPeriod[1]=10,20,30
                ; feature.defectAge[1]=10,20,30
                ; feature.rapidView[1]=6
                ; feature.projectId[1]=PHASEZERO
                ; feature.jiraProjectIdList[1]=10200
                
                 
                ; feature.storyQuery[2]=story
                ; feature.jiraBaseUrl[2]=https://healthgrades.atlassian.net
                ; feature.jiraQueryEndpoint[2]=rest/api/2/
                ; feature.jiraCredentials[2]=YW1vaGFua3VtYXJAaGVhbHRoZ3JhZGVzLmNvbTpoZWFsdGh5Ym95QDIz
                ; feature.jiraIssueTypeNames[2]=Story,Bug
                ; feature.jiraSprintDataFieldName[2]=customfield_10003
                ; feature.jiraEpicIdFieldName[2]=customfield_10006
                ; feature.jiraStoryPointsFieldName[2]=customfield_10005
                ; feature.jiraTeamFieldName[2]=
                ; feature.resolutionPeriod[2]=10,20,30
                ; feature.defectAge[2]=10,20,30
                ; feature.rapidView[2]=31
                ; feature.projectId[2]=HGRADES
                ; feature.jiraProjectIdList[2]=10300
