 #Database Name
    database=dashboard

    #Database HostName - default is localhost
    dbhost=localhost

    #Database Port - default is 27017
    dbport=27017

    #Database Username - default is blank
    dbusername=

    #Database Password - default is blank
    dbpassword=

	feature.pageSize=100
	feature.deltaStartDate=2017-03-01T00:00:00.000000
	feature.masterStartDate=2017-03-01T00:00:00.000000
	feature.deltaCollectorItemStartDate=2017-03-01T00:00:00.000000
	feature.cron=0 0/2 * * * *
	feature.queryFolder=jiraapi-queries
	feature.storyQuery[0]=story
	feature.epicQuery=epic
	
	#feature.jiraProxyUrl=https://trust-hub.atlassian.net/secure/RapidBoard.jspa?rapidView=4&projectKey=BL&view=planning.nodetail&selectedIssue=BL-1382&versions=visible
	#feature.jiraProxyPort=9000
	feature.jiraBaseUrl[0]=https://trust-hub.atlassian.net
	feature.jiraQueryEndpoint[0]=rest/api/2/
	feature.jiraCredentials[0]=cmFqZXNoLmFncmF3YWxAaGFwcGllc3RtaW5kcy5jb206V2VsY29tZTI1
	feature.jiraIssueTypeNames[0]=Story
	feature.jiraSprintDataFieldName[0]=customfield_10000
	feature.jiraEpicIdFieldName[0]=customfield_10002
	feature.jiraStoryPointsFieldName[0]=customfield_10003
	feature.jiraTeamFieldName[0]=
