  # dashboard.properties
 #Database Name
    database=dashboard

    #Database HostName - default is localhost
    dbhost=localhost

    #Database Port - default is 27017
    dbport=27017

    #Database Username - default is blank
    dbusername=

    #Database Password - default is blank
    dbpassword=

    jenkins.servers[0]=http://10.16.0.54:8080
	jenkins.usernames[0]=idmadmin
	jenkins.apiKeys[0]=IDM@#321
	jenkins.cron=0 0/3 * * * *
	jenkins.projects[0]=testingproject