  # dashboard.properties
 #Database Name
    database=engineeringdb

    #Database HostName - default is localhost
    dbhost=10.22.0.152

    #Database Port - default is 27017
    dbport=27019

    #Database Username - default is blank
    dbusername=dashboarduser

    #Database Password - default is blank
    dbpassword=dbpassword
	jenkins.cron=0 0/1 * * * *
   
	jenkins.servers[0]=http://10.16.0.54:8080
	jenkins.usernames[0]=emu
	jenkins.apiKeys[0]=emu
	jenkins.project[0]=THUB
	
	; jenkins.servers[1]=http://52.53.239.168:9090
	; jenkins.usernames[1]=temp
	; jenkins.apiKeys[1]=temp@123
	; jenkins.project[1]=PHASEZERO
	
	; jenkins.servers[2]=http://jenkins-aws.healthgrades.com:8080/view/marketing-platform/
	; jenkins.usernames[2]=amohankumar
	; jenkins.apiKeys[2]=Red12345
	; jenkins.project[2]=HGRADES
	
	