@import (reference) 'variables';
@import (reference) 'mixins';
.login-page {
    background: -webkit-linear-gradient(right, #FBFDFE, #A0C4E3) !important;
    background: -o-linear-gradient(left, #FBFDFE, #A0C4E3) !important;
    background: -moz-linear-gradient(left, #FBFDFE, #A0C4E3) !important;
    background: linear-gradient(to left, #FBFDFE, #A0C4E3) !important;
    .ed-image-props {
        width: 70px;
        height: 70px;
        margin-left: 42%;
    }
    .login-page-header {
        color: #000 !important;
        font-size: 16px !important;
    }
    .auth-modal-body {
        .sign-in-div {
            .sign-in-btn {
                width: 100%;
                border-radius: 1px; 
                background: -webkit-linear-gradient(right, #E8B564, #EF7327);
                background: -o-linear-gradient(left, #E8B564, #EF7327);
                background: -moz-linear-gradient(left, #E8B564, #EF7327);
                background: linear-gradient(to left, #E8B564, #EF7327);
                border:none;
            }
        }
        .text-center {
            .create-new-link {
                text-decoration: underline;
                cursor: pointer;
                color:#4286f4;
            }
        }
    }
}
