@import (reference) 'variables';
@import (reference) 'mixins';


.chooseproject-label{
	font-size:15px;
	padding-left: 0.5%;
}
.selectbox-props{
	border-bottom-right-radius:0px;
	border-top-right-radius:0px;
}
.layout-sepeartion-firstdiv{
	padding-top: 2%;
}
.layout-sepeartion-seconddiv{
	margin-top: 1.5%;
	padding-right: 0px;
}
.layout-sepeartion-thirddiv{
	padding-left: 0px;
}
.table-layoutprops{
	margin-left: 1.4%;
	width: 97.3%;
}
.coloumn-width-customized{
	max-width: 96px;
}
.pagination-parentdiv-props{
	float: right;
	padding-right: 1.5%;
}
.page-header-gradient{
	height: 80px;
	border-bottom:1px solid #b3b3b3;

}
.project-header-label{
	padding-top: 1.8%;
	font-size: 23px;
}
.dropdown-layout{
	float: right;
    right: 1.3%;
    top: 20%;
}
.userloggedin-label{
	margin-top: 15px;
	margin-left: 68%;
}
.emu-logo-props-small{
	height: 30px;
    width: 30px;
}
.modal-title-props{
	background:#fcfcfc;
	border-bottom: #d6d6d6;
	border-radius:3px;
}
.adduser-autocomplete-props{
	padding-left: 8px;
	padding-bottom: 10px;
}

//confirmation modals styles//

.confirmation-maindiv{
	background:#fff;
	left:18%;
	border: 1px solid #c1c1c1;
	.title-header{
		.closebtn-props{
			cursor:pointer;
			padding-left:10px;
		}
	}
	.functional-header{
		padding-top:2%;
		.functional-header-text{
			font-weight:600;
		}
	}
	.functional-message{
		
	}
	.footer-div-parent{
		padding-top:1.5%;
		.cancel-btn-div{
			padding-top: 6%;
		}
		.confirm-btn-div{
			padding-top: 6%;
			padding-bottom:5%;
		}
		.confirm-btn-innerdiv{
			border-radius:0px;
			margin-top: 0px;
		}
	}
}

//success,failure modals//

	.main-header-prop{
		height: 92px;
    	background: #fff;
    	width: 60% !important;
    	left: 20%;
    	.message-text-props{
    		padding:2% 0px 0px 23%;
    	}
    	.ok-btn-prop{
    		padding-top: 6%;
    		.inner-btn-prop{
    			margin-top: 0px;
    		}
    	}
	}
