/* markup specific to site.html view */
@import 'mixins';
@import '../../../bower_components/bootstrap/less/variables.less';
@import 'dashboardCSS';
@import 'login-custom';
@import 'signup-custom';
@import 'detailedView';
@import 'projectmapp';
@import 'projectlist';

 

.dashboard-page-filter-col {
    padding-left: 0px;
    padding-right: 1.4%;
    .dashboard-page-filter-input {
        border-radius:4px;
    }
}

.dashboard-page-main-div {
    padding: 15px;
    .dashboard-page-repeat-col {
        padding-top: 2%;
        .dashboard-page-styling {
            background: #F9F9F9;
            border-top:2px solid #1766A4;
            box-shadow: 0px 0px 3px #888888;
            .dashboard-page-header{
                padding: 15px;
                .dashboard-page-header-styles{
                    color: #568FBC;
                    font-size: 20px;
                }
            }
            .dashboard-page-row {
                padding-left: 15px;
                .dashboard-page-row-inner {
                    padding-left: 5px;
                }
            }
            .dashboard-page-row-bold {
                padding-left: 15px;
                font-weight:600;
                .dashboard-page-row-inner {
                    padding-left: 5px;
                }
            }
            .dashboard-page-icons {
                padding-top: 15px;
                padding-left: 17px;
                padding-bottom: 15px;
                .dashboard-page-icons-outline {
                    outline:none;
                }
            }
        }
    }
}