  # dashboard.properties
 #Database Name
    database=dashboard

    #Database HostName - default is localhost
    dbhost=localhost

    #Database Port - default is 27017
    dbport=27017

    #Database Username - default is blank
    dbusername=

    #Database Password - default is blank
    dbpassword=

    #Collector schedule (required)
    git.cron=0 0/3 * * * *

    git.host=bitbucket.org
	git.api=/api/1.0/

    #Maximum number of days to go back in time when fetching commits
    git.commitThresholdDays=90
	
	git.pageSize=50

	git.product=cloud

	git.username=rajesh.agrawal@happiestminds.com
	git.password=Welcome25
	git.key=XVj9LM4H6gT45lFPKXY4C2ukXQJn/mKP
	
	
	